# COGS 108 - Capstone Project

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os
import glob

### Temporary title, just reading and combining some data sets..

In [2]:
# Concatenating metro bike share data

bike_data = pd.DataFrame()

files_path = os.path.join('data', 'metro-bike-share-trips-****-**.csv')
files = glob.glob(files_path)

for file in files:
    csv = pd.read_csv(file)
    bike_data = pd.concat([bike_data, csv], sort=True)

# Converting time data to datetime format, takes some time..

bike_data['start_time'] = pd.to_datetime(bike_data['start_time'])
bike_data['end_time'] = pd.to_datetime(bike_data['end_time'])


bike_data.head()

,bike_id,bike_type,duration,end_lat,end_lon,end_station,end_station_id,end_time,passholder_type,plan_duration,start_lat,start_lon,start_station,start_station_id,start_time,trip_id,trip_route_category
0,12116,NaN,2,NaN,NaN,3000.0,NaN,2017-12-30 10:22:00,Monthly Pass,30.0,NaN,NaN,3000.0,NaN,2017-12-30 10:20:00,65463879,One Way
1,6370,NaN,1440,NaN,NaN,3000.0,NaN,2018-01-01 09:27:00,Walk-up,0.0,34.046070,-118.23309,3022.0,NaN,2017-12-29 08:03:00,65465211,One Way
2,6411,NaN,1440,NaN,NaN,3000.0,NaN,2018-01-01 18:24:00,Walk-up,0.0,34.050480,-118.25459,3007.0,NaN,2017-12-30 23:44:00,65522945,One Way
3,6627,NaN,1440,NaN,NaN,3000.0,NaN,2018-01-01 19:26:00,Walk-up,0.0,34.039982,-118.26640,3047.0,NaN,2017-12-31 12:43:00,65529597,One Way
4,6088,NaN,1440,NaN,NaN,3000.0,NaN,2018-01-02 12:20:00,Walk-up,0.0,34.050911,-118.24096,3023.0,NaN,2017-12-30 22:13:00,65641268,One Way

In [3]:
# Reading in collision data

collisions_path = os.path.join('data', 'Traffic_Collision_Data_from_2010_to_Present.csv')
collisions = pd.read_csv(collisions_path)

# Converting to datetime and keeping rows within bike_data timeframe

collisions['Date Occurred'] = pd.to_datetime(collisions['Date Occurred'])
collisions = collisions[collisions['Date Occurred'].dt.date >= bike_data['start_time'].dt.date.min()]
collisions = collisions.reset_index()

collisions.head()

,index,DR Number,Date Reported,Date Occurred,Time Occurred,Area ID,Area Name,Reporting District,Crime Code,Crime Code Description,MO Codes,Victim Age,Victim Sex,Victim Descent,Premise Code,Premise Description,Address,Cross Street,Location
0,266883,160125698,01/01/10202016,2016-10-20,950,1,Central,154,997,TRAFFIC COLLISION,3101 3401 3701 3019 3026,46.0,M,B,101.0,STREET,5TH,MAIN,"(34.0471, -118.2491)"
1,267224,160125699,01/01/10202016,2016-10-20,1216,1,Central,153,997,TRAFFIC COLLISION,3101 3401 3701 3006 3026,53.0,F,H,101.0,STREET,HILL,8TH,"(34.0467, -118.252)"
2,268034,160518687,01/01/11132016,2016-11-12,1210,5,Harbor,557,997,TRAFFIC COLLISION,0605 1300 3008 3025,44.0,M,W,101.0,STREET,GAFFEY,1ST,"(33.7433, -118.2923)"
3,268235,161814753,01/01/7212016,2016-07-18,2145,18,Southeast,1832,997,TRAFFIC COLLISION,0605,38.0,M,H,101.0,STREET,107TH,SPRING,"(33.9392, -118.2762)"
4,268316,170216972,01/01/9102017,2017-09-10,250,2,Rampart,257,997,TRAFFIC COLLISION,3101 3401 3701 3004 3030,45.0,M,H,101.0,STREET,6TH,UNION,"(34.0569, -118.2689)"

In [4]:
# Reading in traffic count data

traffic_path = os.path.join('data', 'Traffic_Count_Data.csv')
traffic = pd.read_csv(traffic_path)

# Converting to datetime and keeping rows within bike_date timeframe

traffic['Count Date'] = pd.to_datetime(traffic['Count Date'])
traffic = traffic[traffic['Count Date'].dt.date >= bike_data['start_time'].dt.date.min()]
traffic = traffic.reset_index()

traffic.head()

,index,Location,Count Date,Day,24 Hr. Total Vol.,location1
0,3,EAST FORK ROAD E/O SAN GABRIEL CANYON ROAD,2016-12-21,Wed,328,NaN
1,4,ACADEMY DRIVE S/O CARTESIAN CIRCLE,2017-01-01,Sun,172,NaN
2,5,ACADEMY DRIVE S/O CARTESIAN CIRCLE,2017-01-02,Mon,300,NaN
3,6,GEMBROOK AVENUE S/O PALM AVENUE,2017-01-03,Tue,217,NaN
4,7,ACADEMY DRIVE S/O CARTESIAN CIRCLE,2017-01-03,Tue,855,NaN